[Connection]
PORT = 1680


[Configuration]
MODULE = IC880A
MODE = LISTEN
AUX_PIN = 12

[Testing]
TIME = 15

[Http]
TOKEN = e6c55c5a809e07e563996c144382b9606aca417c25f54b0f7e1bb8360dc75b0a
SERVER = rbccps.ddns.net

